# This is a default haproxy config, for the initial start of haproxy when there are no containers around or docker-gen is starting
global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

backend backend_emqx_tcp
    mode tcp
    balance roundrobin
    server emqx_node_1 emqx1:1883 check
    server emqx_node_2 emqx2:1883 check

backend backend_emqx_dashboard
    balance roundrobin
    server emqx_node_1 emqx1:18083 check
    server emqx_node_2 emqx2:18083 check

frontend frontend_emqx_tcp
    bind *:1883
    option tcplog
    mode tcp
    default_backend backend_emqx_tcp
    
frontend frontend_emqx_dashboard
    bind *:18083
    option tcplog
    mode tcp
    default_backend backend_emqx_dashboard
